group { name: "e/modules/xkbswitch/noflag";
   images.image: "images/shine.png" COMP;
   images.image: "images/flag.png" COMP;
   max: 128 128;
   parts {
      part { name: "base"; type: IMAGE; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 3 6;
            rel2.offset: -4 -6;
            //~ aspect: 1.8 1.8; aspect_preference: BOTH;
            image.normal: "images/flag.png";
            fill.smooth: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.relative: 0.0 0.5;
            rel2.to: "base";
            rel2.relative: 1.0 0.5;
            color: 203 203 203 255;
            text { font: "Sans:style=Bold"; size: 9;
               min: 0 1;
               text_class: "module_small";
            }
            fixed: 0 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_x: "base";
            rel2.to_x: "base";
         }
      }
      part { name: "shine"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "images/shine.png";
            rel1.offset: 0 -2;
            rel1.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            rel2.to: "base";
            color: 0 0 0 0;
            //~ FIXED_SIZE(69, 5)
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
}
