group { name: "e/modules/notification/logo";
   images.image: "images/glow_exclam.png" COMP;
   parts {
      part { name: "base"; mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "images/glow_exclam.png";
            max: 48 48;
            aspect: 1.0 1.0;
         }
         description { state: "higher" 0.0;
             inherit: "default" 0.0;
             rel1.relative: 0.2 0.15;
             rel2.relative: 0.8 1.15;
         }
      }
      part 
          {
          name: "e.text.counter";
          mouse_events: 0;
          type: TEXT;
          scale: 1;
          effect: OUTLINE_SOFT_SHADOW;
          description 
          {
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: 0 1;
            state: "default" 0.0;
            color: 203 203 203 255;
            color3: 0 0 0 32;
            color_class: "module_label";
            visible: 1;
            text 
            {
                text: "";
                font: "Sans:style=Bold";
                size: 9;
                min: 1 1;
                align: 1.0 1.0;
                ellipsis: -1;
             }
            }
          }
   }
   programs {  
    program
          {
           signal: "stop";
           source: "";
           action: STATE_SET "default" 0.0;
           target: "base";
          }
    program
          {
           signal: "blink";
           source: "";
           action: STATE_SET "default" 0.0;
           after: "big";
           target: "base";
          }
    program
          {
           name: "normal";
           action: STATE_SET "default" 0.0;
           target: "base";
           after: "big";
           transition: DECELERATE 0.3;
          }
    program
          {
           name: "big";
           action: STATE_SET "higher" 0.0;
           target: "base";
           after: "normal";
           transition: ACCELERATE 0.1;
          } 
    }
} 

