/////////////////////////////////////////////////////////////////////////////
/*** ABOUT E ***/

   group {
      name: "e/widgets/about/main";
      images {
		  image: "e17_logo_small.png" COMP;
         image: "about_top.png" COMP;
         image: "about_mid.png" COMP;
         image: "about_bot.png" COMP;
      }
      // data.item: "borderless" "1";
      // data.item: "shaped" "1";
      styles {
         style {
            name: "about_style";
            base: "font=Sans font_size=11 align=center text_class=tb_plain color=#000000ff wrap=word";
            tag: "hilight" "+ font=Sans:style=Bold text_class=tb_plain color=#4485c8ff";
            tag: "title" "+ font_size=12 font=Sans:style=Bold text_class=tb_big color=#000 ";
            tag: "/title" "- \n \n";
            tag: "br" "\n";
         }
      }
      min: 300 240;
      max: 640 640;
      parts {
         part {
            name: "sizer";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               min: 300 240;
               visible: 0;
            }
         }
         part {
            name: "about_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "top";
                  relative: 0.0 0.0;
                  offset: 6 0;
               }
               rel2 {
                  to: "top";
                  relative: 1.0 1.0;
                  offset: -7 -7;
               }
               color: 255 255 255 255;
            }
         }
         part {
            name: "authors_clip";
            type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "bot";
                  relative: 0.0 0.0;
                  offset: 6 6;
               }
               rel2 {
                  to: "bot";
                  relative: 1.0 1.0;
                  offset: -7 -1;
               }
               color: 255 255 255 255;
            }
         }
         part {
            name: "background_image";
            type: RECT;
            description {
               state: "default" 0.0;
               color: 255 255 255 255;
               
               
            }
         }
         part {
            name: "e.textblock.about";
            type: TEXTBLOCK;
            mouse_events: 0;
            clip_to: "about_clip";
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.0;
               max: 10000 10000;
               min: 160 0;
               rel1 {
                  to: "top";
                  relative: 0.0 1.0;
                  offset: 32 -17;
               }
               rel2 {
                  to: "top";
                  relative: 1.0 1.0;
                  offset: -33 -17;
               }
               text {
                  style: "about_style";
                  min: 0 1;
               }
            }
            description {
               state: "up" 0.0;
               inherit: "default" 0.0;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 32 0;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -33 -1;
               }
            }
         }
         part {
            name: "e.textblock.authors";
            type: TEXTBLOCK;
            mouse_events: 0;
            clip_to: "authors_clip";
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 0.0;
               max: 10000 10000;
               min: 160 0;
               rel1 {
                  to: "bot";
                  relative: 0.0 1.0;
                  offset: 32 0;
               }
               rel2 {
                  to: "bot";
                  relative: 1.0 1.0;
                  offset: -33 0;
               }
               text {
                  style: "about_style";
                  min: 0 1;
               }
            }
            description {
               state: "up" 0.0;
               inherit: "default" 0.0;
               align: 0.5 1.0;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 32 16;
               }
               rel2 {
                  relative: 1.0 0.0;
                  offset: -33 16;
               }
            }
         }
         part {
            name: "top";
            description {
               state: "default" 0.0;
               image.normal: "about_top.png";
               image.middle: 0;
               image.border: 28 28 28 28;
               rel2.to_y: "e.text.title";
               rel2.relative: 1.0 0.0;
               rel2.offset: -1 6;
               fill.smooth: 0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "bot";
            description {
               state: "default" 0.0;
               image.normal: "about_bot.png";
               image.middle: 0;
               image.border: 28 28 28 28;
               rel1.to_y: "e.text.title";
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 -5;
               fill.smooth: 0;
				color: 255 255 255 255;
				            }
         }
         part {
            name: "mid";
            description {
               state: "default" 0.0;
               image.normal: "about_mid.png";
               rel1 {
                  to: "top";
                  relative: 0.0 1.0;
                  offset: 0 -1;
               }
               rel2 {
                  to: "bot";
                  relative: 1.0 0.0;
                  offset: -1 0;
               }
               fill.smooth: 0;
               color: 255 255 255 255;
            }
         }
         part {
            name: "e.text.title";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               align: 1.0 0.5;
               rel1 {
                  relative: 0.0 0.5;
                  offset: 0 0;
               }
               rel2 {
                  to_x: "logo";
                  relative: 0.0 0.5;
                  offset: -5 -1;
               }
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 1.0 0.5;
                  text_class: "about_title";
               }
            }
            
         }
         part {
            name: "e.text.version";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               color: 0 0 0 255;
               align: 0.0 0.5;
               rel1 {
                  to_x: "logo";
                  relative: 1.0 0.5;
                  offset: 5 0;
               }
               rel2 {
                  relative: 1.0 0.5;
                  offset: -1 -1;
               }
               text {
                  font: "Sans:style=Bold";
                  size: 10;
                  min: 1 1;
                  align: 0.0 0.5;
                  text_class: "about_version";
               }
            }
         }
         part {
            name: "logo";

            description {
            max: 64 64;
            state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               image.normal: "e17_logo_small.png";
               rel1 {
                  to: "top";
                  relative: 0.5 1.0;
                  offset: 0 -30;
               }
               rel2 {
                  to: "bot";
                  relative: 0.5 0.0;
                  offset: -1 29;
               }
               color: 255 255 255 255;
            }
         }
         
         part {
            name: "button_image";
            mouse_events: 1;
            scale: 1;
            description {
               state: "default" 0.0;
               fixed: 1 1;
               align: 0.5 1.0;
               rel1.relative: 0.5 0.98;
               rel1.offset: 0 -1;
               rel2.relative: 0.5 0.98;
               rel2.offset: 0 -1;
               min: 64 32;
               max: 64 32;
               image {
                  normal: "e17_button_sm.png";
                  border: 7 7 7 7;
               }
            }
            description {
               state: "clicked" 0.0;
               inherit: "default" 0.0;
               image.normal: "e17_button_sm2.png";
            }
         }
         part {
            name: "e.text.label";
            type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "button_image";
                  relative: 0.0  0.0;
                  offset: 3    3;
               }
               rel2 {
                  relative: 1.0  1.0;
                  offset: -4   -4;
                  to: "button_image";
               }
               color:    51 51 51 255;
               color_class: "button_text";
               text {
                  text: "Close";
                  font: "Sans";
                  size: 11;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "button";
               }
            }
         }


      }
      programs {
         program {
            name: "showa";
            signal: "show";
            source: "";
            action: STATE_SET "up" 0.0;
            transition: LINEAR 45.0;
            target: "e.textblock.about";
            after: "showa2";
         }
         program {
            name: "showa2";
            action: STATE_SET "default" 0.0;
            target: "e.textblock.about";
            after: "showa";
         }
         program {
            name: "showb";
            signal: "show";
            source: "";
            action: STATE_SET "up" 0.0;
            transition: LINEAR 45.0;
            target: "e.textblock.authors";
            after: "showb2";
         }
         program {
            name: "showb2";
            action: STATE_SET "default" 0.0;
            target: "e.textblock.authors";
            after: "showb";
         }
         program {
            name: "button_click";
            signal: "mouse,down,1";
            source: "button_image";
            action: STATE_SET "clicked" 0.0;
            target: "button_image";
         }
         program {
            name: "button_unclick";
            signal: "mouse,up,1";
            source: "button_image";
            action: STATE_SET "default" 0.0;
            target: "button_image";
         }
         program {
            name: "button_unclick2";
            signal: "mouse,clicked,1";
            source: "button_image";
            action: SIGNAL_EMIT "e,action,close" "";
         }
      }
   }
