//THE +1 BORDER

//Border event resize
#define EVENT_RESIZE(POS, OFF1, REL1, OFF2, REL2)	\
	part { name: "e.event.resize."POS; type: RECT;	\
		description { state: "default" 0.0;			\
			rel1 { relative: REL1; offset: OFF1;	\
			}										\
			rel2 { relative: REL2; offset: OFF2;	\
			}										\
			color: 0 0 0 0;							\
		}											\
	}
	
#define EVENT_RESIZE_ALL							\
	EVENT_RESIZE(t, 0 0, 0.0 0.0, -1 3, 1.0 0.0)	\
	EVENT_RESIZE(bl, 0 -5, 0.0 1.0, 10 5, 0.0 1.0)	    \
	EVENT_RESIZE(br, -10 -5, 1.0 1.0, 0 5, 1.0 1.0)	\
	EVENT_RESIZE(b,  10 -5, 0.0 1.0, -10 9, 1.0 1.0)	\
	EVENT_RESIZE(tl, 0 0, 0.0 0.0, 9 9, 0.0 0.0)	\
	EVENT_RESIZE(tr, -9 0, 1.0 0.0, 0 9, 1.0 0.0)
	

//Windows Buttons Event
#define WIN_BT_EVENTS(FUNCT)						\
	part {	name: "e.event."FUNCT; type: RECT;		\
			description { state: "default" 0.0;		\
				rel1.to: "bt_"FUNCT;				\
				rel1.offset: -10 -4;					\
				rel2.to: "bt_"FUNCT;				\
				rel2.offset: 4 7;					\
				color: 0 0 0 0;						\
			}										\
		}
		
//Over Program
#define OVER(TARGET,SOURCE,STATE_DEF,STATE_OVR)	\
program {	name: "over_"TARGET;				\
			signal: "mouse,in";					\
			source: SOURCE;						\
			action: STATE_SET STATE_OVR 0.0;	\
			transition: LINEAR 0.0;				\
			target: TARGET;						\
		}										\
program {	name: "over_"TARGET"_out";			\
			signal: "mouse,out";				\
			source: SOURCE;						\
			action: STATE_SET STATE_DEF 0.0;	\
			transition: LINEAR 0.0;				\
			target: TARGET;						\
		}


color_classes {
	color_class { name: "border_frame";
		color: 45 45 45 255;
	}
	color_class { name: "border_title";
		color: 204 204 204 255;
	}
}

fonts{
	font: "Play-Regular.ttf"   "Play";
	font: "Play-Bold.ttf"   "Play-Bold";
}


group { name: "e/widgets/border/default/border";
   alias: "e/widgets/border/shaped/border";
   
    data.item: "shadow" "1";

   images {
	image: "winbt/close_focused_normal.png" COMP;
	image: "winbt/close_focused_prelight.png" COMP;
	image: "winbt/close_focused_pressed.png" COMP;
	image: "winbt/maximize_focused_normal.png" COMP;
	image: "winbt/maximize_focused_prelight.png" COMP;
	image: "winbt/maximize_focused_pressed.png" COMP;
	image: "winbt/minimize_focused_normal.png" COMP;
	image: "winbt/minimize_focused_prelight.png" COMP;
	image: "winbt/minimize_focused_pressed.png" COMP;
	image: "bg-top-rounded-1px@2.png" COMP;
	image: "images/bevel_dark_out.png" COMP;
	}

	parts {
		part { name: "titlebar"; type: RECT;
			description { state: "default" 0.0;
				min: 0 27;
				rel1.relative: 0.0 0.0;
				rel1.offset: 20 0;
				rel2.to_y: "title_base";
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 -1;
				color: 255 255 255 255;
				color_class: "border_frame";
			}
		}
		part { name: "e.text.title"; type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               align: 0.0 0.0;
               rel1.offset: 0 2;
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "title_base";
               }
               color_class: "border_title";
               text {
                  font: "Play-Bold";
                  size: 13;
                  min: 0 1;
                  align: 0.5 0.0;
                  text_class: "title_bar";
               }
            }
		}
		
		part { name: "title_base"; type: RECT;
            mouse_events: 0;
            description {
			   align: 0.0 0.5;
               state: "default" 0.0;
               visible: 0;
               rel2 {
                  relative: 0.0 1.0;
                  offset: -3 -1;
                  to_y: "e.text.title";
                  to_x: "bt_minimize";
               }
            }
        }
        image { name: "top_bg"; nomouse;
         scale: 1;
         desc { "default";
			align:    0.0 0.0;
			aspect:   1.0 1.0;
			aspect_preference: VERTICAL;
            image.normal: "bg-top-rounded-1px@2.png";
            rel1 {
	        relative: 0.0  0.0;
	        offset:   -1  -1;
	        to_x:     "title_base";
	        }
	        rel2 {
	        relative: 0.0  1.0;
	        offset:   0  0;
	        to_y:     "titlebar";
	        }
            color_class: "border_frame";
            fill.smooth: 0;
         }
      }
        part { name: "bt_close"; type: IMAGE;
			description {
				align: 0.0 0.5;
				state: "default" 0.0;
				rel1.to: "titlebar";
				rel1.relative: 1.0 0.0;
				rel1.offset: -19 2;
				rel2.to: "titlebar";
				rel2.relative: 1.0 1.0;
				rel2.offset: -9 -1;
				min: 10 10; max: 10 10; fixed: 1 1;
				image.normal: "winbt/close_focused_normal.png";
			}
			description {
				state: "prelight" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/close_focused_prelight.png";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/close_focused_pressed.png";
			}
        }
        part { name: "bt_maximize"; type: IMAGE;
			description {
				align: 0.0 0.5;
				state: "default" 0.0;
				rel1.to: "bt_close";
				rel1.relative: 0.0 0.0;
				rel1.offset: -22 2;
				rel2.to: "bt_close";
				rel2.relative: 0.0 1.0;
				rel2.offset: -12 -1;
				min: 10 10; max: 10 10; fixed: 1 1;
				image.normal: "winbt/maximize_focused_normal.png";
			}
			description {
				state: "prelight" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/maximize_focused_prelight.png";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/maximize_focused_pressed.png";
			}
        }
        
part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to: "e.event.icon";
            rel2.to: "e.event.icon";
         }
         //~ description { state: "bounce1" 0.0;
            //~ inherit: "default" 0.0;
            //~ rel1.relative: 0.5 0.5;
            //~ rel2.relative: 0.5 0.5;
         //~ }
         //~ description { state: "bounce2" 0.0;
            //~ inherit: "default" 0.0;
            //~ rel1.relative: -0.5 -0.5;
            //~ rel2.relative: 1.2 1.2;
         //~ }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel1.relative: 0.10 0.10;
            rel2.to: "icon";
            rel2.relative: 0.90 0.90;
            rel2.offset: 0 0;
         }
      }
      
       part { name: "e.event.icon"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.0 1.0;
            rel2.to_y: "top_bg";
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            color: 0 0 0 0;
         }
      }
        
        part { name: "bt_minimize"; type: IMAGE;
			description {
				align: 0.0 0.5;
				state: "default" 0.0;
				rel1.to: "bt_maximize";
				rel1.relative: 0.0 0.0;
				rel1.offset: -22 2;
				rel2.to: "bt_maximize";
				rel2.relative: 0.0 1.0;
				rel2.offset: -12 -1;
				min: 10 10; max: 10 10; fixed: 1 1;
				image.normal: "winbt/minimize_focused_normal.png";
			}
			description {
				state: "prelight" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/minimize_focused_prelight.png";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/minimize_focused_pressed.png";
			}
        }
        
        
        //EVENTS  
		part { name: "e.event.titlebar"; type: RECT;
			 description { state: "default" 0.0;
				rel1.to: "titlebar";
				rel2.to: "titlebar";
				color: 0 0 0 0;
			 }
		  }
		  
		  part { name: "client_clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to_y: "e.swallow.client";
            rel2.to_y: "e.swallow.client";
         }
         description { state: "hidden" 0.0;
            inherit: "default";
            visible: 0;
         }
      }
		  
		 part { name: "e.swallow.client"; type: SWALLOW;
         clip_to: "client_clip";
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "titlebar";
            rel1.offset: 1 0;
            rel2.relative: 1.0 0.0;
            rel2.to_y: "bottom";
            rel2.offset: -2 0;
         }
         description { state: "shaded" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
         }
         description { state: "max" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -1;
         }
      }
				
		 part { name: "bottom"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 -5;
            rel2.relative: 1.0 1.0;
            color: 203 203 203 255;
            min: 0 5;
         }
         description { state: "shaded" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 0;
            min: 0 0;
            visible: 0;
         }
         description { state: "max" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            visible: 0;
         }
      }
      part { name: "bevel2"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "images/bevel_dark_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            rel1.to: "bottom";
            rel2.to: "bottom";
            fill.smooth: 0;
         }
         description { state: "shaded" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "max" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      
         part { name: "left"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 25;
            rel2.relative: 0.0 1.0;
            rel2.offset:  1 0;
            color: 220 220 220 200;
            min: 1 9999;
         }
	 }
	 
	    part { name: "left_up"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 0;
            rel2.relative: 0.0 0.0;
            rel2.offset:  1 25;
            color: 45 45 45 255;
            min: 1 25;
            max : 2 25;
         }
	 }
	 
	 
	 
	    part { name: "right"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 0;
            rel2.relative: 1.0 1.0;
            rel2.offset:  -1 0;
            color: 220 220 220 200;
            min: 1 9999;
         }
	 }
	  part { name: "right_up"; type: RECT; mouse_events: 0;
			description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 0 0;
            rel2.relative: 1.0 0.0;
            rel2.offset:  -1 25;
            color: 45 45 45 255;
            min: 1 25;
            max: 1 25;
         }
	 }
	 
		
		WIN_BT_EVENTS("close")
		WIN_BT_EVENTS("maximize")
		WIN_BT_EVENTS("minimize")
		EVENT_RESIZE_ALL
	}
	programs {
		OVER("bt_close","e.event.close","default","prelight")
		OVER("bt_maximize","e.event.maximize","default","prelight")
		OVER("bt_minimize","e.event.minimize","default","prelight")
		program {
         signal: "mouse,down,*"; source: "e.event.close";
         action: STATE_SET "pressed" 0.0;
         target: "bt_close";
      }
		program {
         signal: "mouse,up,*"; source: "e.event.close";
         action: STATE_SET "default" 0.0;
         target: "bt_close";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.minimize";
         action: STATE_SET "pressed" 0.0;
         target: "bt_minimize";
      }
		program {
         signal: "mouse,up,*"; source: "e.event.minimize";
         action: STATE_SET "default" 0.0;
         target: "bt_minimize";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.maximize";
         action: STATE_SET "pressed" 0.0;
         target: "bt_maximize";
      }
		program {
         signal: "mouse,up,*"; source: "e.event.maximize";
         action: STATE_SET "default" 0.0;
         target: "bt_maximize";
      }
      program {
         signal: "e,state,shaded";
         source: "e";
         action: STATE_SET "shaded" 0.0;
         target: "bottom";
         target: "bevel2";
         //~ target: "e.text.title";
      }
      program {
         signal: "e,state,unshaded";
         source: "e";
         action: STATE_SET "default" 0.0;
         target: "bottom";
         target: "bevel2";
         //~ target: "e.text.title";
      }
	}
}



group { name: "e/widgets/border/noresize/border";

   images {
	image: "winbt/close_focused_normal.png" COMP;
	image: "winbt/close_focused_prelight.png" COMP;
	image: "winbt/close_focused_pressed.png" COMP;
	image: "winbt/maximize_focused_normal.png" COMP;
	image: "winbt/maximize_focused_prelight.png" COMP;
	image: "winbt/maximize_focused_pressed.png" COMP;
	image: "winbt/minimize_focused_normal.png" COMP;
	image: "winbt/minimize_focused_prelight.png" COMP;
	image: "winbt/minimize_focused_pressed.png" COMP;
	}

	parts {
		part { name: "titlebar"; type: RECT;
			description { state: "default" 0.0;
				min: 0 27;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel2.to_y: "title_base";
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 -1;
				color: 255 255 255 255;
				color_class: "border_frame";
			}
		}
		part { name: "e.text.title"; type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               align: 0.0 0.0;
               rel1.offset: 0 2;
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "title_base";
               }
               color_class: "border_title";
               text {
                  font: "Play-Bold";
                  size: 13;
                  min: 0 1;
                  align: 0.5 0.0;
                  text_class: "title_bar";
               }
            }
		}
		part { name: "title_base"; type: RECT;
            mouse_events: 0;
            description {
				align: 0.0 0.5;
               state: "default" 0.0;
               visible: 0;
               rel2 {
                  relative: 0.0 1.0;
                  offset: -3 -1;
                  to_y: "e.text.title";
                  to_x: "bt_minimize";
               }
            }
        }
        part { name: "bt_close"; type: IMAGE;
			description {
				align: 0.0 0.5;
				state: "default" 0.0;
				rel1.to: "titlebar";
				rel1.relative: 1.0 0.0;
				rel1.offset: -19 2;
				rel2.to: "titlebar";
				rel2.relative: 1.0 1.0;
				rel2.offset: -9 -1;
				min: 10 10; max: 10 10; fixed: 1 1;
				image.normal: "winbt/close_focused_normal.png";
			}
			description {
				state: "prelight" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/close_focused_prelight.png";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/close_focused_pressed.png";
			}
        }
        part { name: "bt_maximize"; type: IMAGE;
			description {
				align: 0.0 0.5;
				state: "default" 0.0;
				rel1.to: "bt_close";
				rel1.relative: 0.0 0.0;
				rel1.offset: -22 2;
				rel2.to: "bt_close";
				rel2.relative: 0.0 1.0;
				rel2.offset: -12 -1;
				min: 10 10; max: 10 10; fixed: 1 1;
				image.normal: "winbt/maximize_focused_normal.png";
			}
			description {
				state: "prelight" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/maximize_focused_prelight.png";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/maximize_focused_pressed.png";
			}
        }
        part { name: "bt_minimize"; type: IMAGE;
			description {
				align: 0.0 0.5;
				state: "default" 0.0;
				rel1.to: "bt_maximize";
				rel1.relative: 0.0 0.0;
				rel1.offset: -22 2;
				rel2.to: "bt_maximize";
				rel2.relative: 0.0 1.0;
				rel2.offset: -12 -1;
				min: 10 10; max: 10 10; fixed: 1 1;
				image.normal: "winbt/minimize_focused_normal.png";
			}
			description {
				state: "prelight" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/minimize_focused_prelight.png";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/minimize_focused_pressed.png";
			}
        }
        //EVENTS  
		part { name: "e.event.titlebar"; type: RECT;
			 description { state: "default" 0.0;
				rel1.to: "titlebar";
				rel2.to: "titlebar";
				color: 0 0 0 0;
			 }
		  }
		part { name: "e.swallow.client"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to_y: "titlebar";
					relative: 0.0 1.0;
				}
			}
		}
		WIN_BT_EVENTS("close")
		WIN_BT_EVENTS("maximize")
		WIN_BT_EVENTS("minimize")
	}
	programs {
		OVER("bt_close","e.event.close","default","prelight")
		OVER("bt_maximize","e.event.maximize","default","prelight")
		OVER("bt_minimize","e.event.minimize","default","prelight")
		program {
         signal: "mouse,down,*"; source: "e.event.close";
         action: STATE_SET "pressed" 0.0;
         target: "bt_close";
      }
		program {
         signal: "mouse,up,*"; source: "e.event.close";
         action: STATE_SET "default" 0.0;
         target: "bt_close";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.minimize";
         action: STATE_SET "pressed" 0.0;
         target: "bt_minimize";
      }
		program {
         signal: "mouse,up,*"; source: "e.event.minimize";
         action: STATE_SET "default" 0.0;
         target: "bt_minimize";
      }
      program {
         signal: "mouse,down,*"; source: "e.event.maximize";
         action: STATE_SET "pressed" 0.0;
         target: "bt_maximize";
      }
		program {
         signal: "mouse,up,*"; source: "e.event.maximize";
         action: STATE_SET "default" 0.0;
         target: "bt_maximize";
      }
	}
}


group { name: "e/widgets/border/dialog/border";

   images {
	image: "winbt/close_focused_normal.png" COMP;
	image: "winbt/close_focused_prelight.png" COMP;
	image: "winbt/close_focused_pressed.png" COMP;
	}

	parts {
		part { name: "titlebar"; type: RECT;
			description { state: "default" 0.0;
				min: 0 27;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel2.to_y: "title_base";
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 -1;
				color: 255 255 255 255;
				color_class: "border_frame";
			}
		}
		part { name: "e.text.title"; type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               align: 0.0 0.0;
               rel1.offset: 0 2;
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "title_base";
               }
               color_class: "border_title";
               text {
                  font: "Play-Bold";
                  size: 13;
                  min: 0 1;
                  align: 0.5 0.0;
                  text_class: "title_bar";
               }
            }
		}
		part { name: "title_base"; type: RECT;
            mouse_events: 0;
            description {
				align: 0.0 0.5;
               state: "default" 0.0;
               visible: 0;
               rel2 {
                  relative: 0.0 1.0;
                  offset: -3 -1;
                  to_y: "e.text.title";
                  to_x: "bt_close";
               }
            }
        }
        part { name: "bt_close"; type: IMAGE;
			description {
				align: 0.0 0.5;
				state: "default" 0.0;
				rel1.to: "titlebar";
				rel1.relative: 1.0 0.0;
				rel1.offset: -19 2;
				rel2.to: "titlebar";
				rel2.relative: 1.0 1.0;
				rel2.offset: -9 -1;
				min: 10 10; max: 10 10; fixed: 1 1;
				image.normal: "winbt/close_focused_normal.png";
			}
			description {
				state: "prelight" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/close_focused_prelight.png";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/close_focused_pressed.png";
			}
        }


        //EVENTS  
		part { name: "e.event.titlebar"; type: RECT;
			 description { state: "default" 0.0;
				rel1.to: "titlebar";
				rel2.to: "titlebar";
				color: 0 0 0 0;
			 }
		  }
		part { name: "e.swallow.client"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to_y: "titlebar";
					relative: 0.0 1.0;
				}
			}
		}
		WIN_BT_EVENTS("close")
		EVENT_RESIZE_ALL
	}
	programs {
		OVER("bt_close","e.event.close","default","prelight")
		program {
         signal: "mouse,down,*"; source: "e.event.close";
         action: STATE_SET "pressed" 0.0;
         target: "bt_close";
      }
		program {
         signal: "mouse,up,*"; source: "e.event.close";
         action: STATE_SET "default" 0.0;
         target: "bt_close";
      }
	}
}

group { name: "e/widgets/border/noresize_dialog/border";

   images {
	image: "winbt/close_focused_normal.png" COMP;
	image: "winbt/close_focused_prelight.png" COMP;
	image: "winbt/close_focused_pressed.png" COMP;
	}

	parts {
		part { name: "titlebar"; type: RECT;
			description { state: "default" 0.0;
				min: 0 27;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel2.to_y: "title_base";
				rel2.relative: 1.0 1.0;
				rel2.offset: -1 -1;
				color: 255 255 255 255;
				color_class: "border_frame";
			}
		}
		part { name: "e.text.title"; type: TEXT;
            mouse_events: 0;
            scale: 1;
            description {
               state: "default" 0.0;
               visible: 1;
               align: 0.0 0.0;
               rel1.offset: 0 2;
               rel2 {
                  relative: 1.0 0.0;
                  offset: 0 0;
                  to_x: "title_base";
               }
               color_class: "border_title";
               text {
                  font: "Play-Bold";
                  size: 13;
                  min: 0 1;
                  align: 0.5 0.0;
                  text_class: "title_bar";
               }
            }
		}
		part { name: "title_base"; type: RECT;
            mouse_events: 0;
            description {
				align: 0.0 0.5;
               state: "default" 0.0;
               visible: 0;
               rel2 {
                  relative: 0.0 1.0;
                  offset: -3 -1;
                  to_y: "e.text.title";
                  to_x: "bt_close";
               }
            }
        }
        part { name: "bt_close"; type: IMAGE;
			description {
				align: 0.0 0.5;
				state: "default" 0.0;
				rel1.to: "titlebar";
				rel1.relative: 1.0 0.0;
				rel1.offset: -19 2;
				rel2.to: "titlebar";
				rel2.relative: 1.0 1.0;
				rel2.offset: -9 -1;
				min: 10 10; max: 10 10; fixed: 1 1;
				image.normal: "winbt/close_focused_normal.png";
			}
			description {
				state: "prelight" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/close_focused_prelight.png";
			}
			description {
				state: "pressed" 0.0;
				inherit: "default" 0.0;
				image.normal: "winbt/close_focused_pressed.png";
			}
        }


        //EVENTS  
		part { name: "e.event.titlebar"; type: RECT;
			 description { state: "default" 0.0;
				rel1.to: "titlebar";
				rel2.to: "titlebar";
				color: 0 0 0 0;
			 }
		  }
		part { name: "e.swallow.client"; type: SWALLOW;
			description { state: "default" 0.0;
				rel1 {
					to_y: "titlebar";
					relative: 0.0 1.0;
				}
			}
		}
		WIN_BT_EVENTS("close")
	}
	programs {
		OVER("bt_close","e.event.close","default","prelight")
		program {
         signal: "mouse,down,*"; source: "e.event.close";
         action: STATE_SET "pressed" 0.0;
         target: "bt_close";
      }
		program {
         signal: "mouse,up,*"; source: "e.event.close";
         action: STATE_SET "default" 0.0;
         target: "bt_close";
      }
	}
}




//OLD THINGS THAT THE THEME NEEDS


#define BORDER_BUTTON(NAME, TYPE, REL1X, REL1Y, OFF1X, OFF1Y, TO1, REL2X, REL2Y, OFF2X, OFF2Y, TO2) \
BORDER_BUTTON_ADV(NAME,TYPE,REL1X,REL1Y,OFF1X,OFF1Y,TO1,TO1,REL2X,REL2Y,OFF2X,OFF2Y,TO2,TO2)

#define BORDER_BUTTON_ADV(NAME, TYPE, REL1X, REL1Y, OFF1X, OFF1Y, TO1X, TO1Y, REL2X, REL2Y, OFF2X, OFF2Y, TO2X, TO2Y) \
      part { \
	 name:          NAME"_shadow2"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
	    visible:  1; \
	    rel1 { \
	       relative: 0.0  0.0; \
	       offset:   0    0; \
	       to:       NAME"_bg"; \
	    } \
	    rel2 { \
	       relative: 1.0  1.0; \
	       offset:   -1    -1; \
	       to:       NAME"_bg"; \
	    } \
	    image { \
	       normal: "e17_mini_button_shadow2.png"; \
	       border: 8 8 8 8; \
	    } \
	    fill { \
	       smooth: 0; \
	    } \
	    color: 255 255 255 255; \
	 } \
	 description { \
	    state:    "active" 0.0; \
	    visible:  0; \
	    rel1 { \
	       relative: 0.0  0.0; \
	       offset:   0    0; \
	       to:       NAME"_bg"; \
	    } \
	    rel2 { \
	       relative: 1.0  1.0; \
	       offset:   -1    -1; \
	       to:       NAME"_bg"; \
	    } \
	    image { \
	       normal: "e17_mini_button_shadow2.png"; \
	       border: 8 8 8 8; \
	    } \
	    fill { \
	       smooth: 0; \
	    } \
	    color: 255 255 255 0; \
	 } \
      } \
      part { \
	 name:          NAME"_shadow1"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
	    visible:  1; \
	    rel1 { \
	       relative: 0.0  0.0; \
	       offset:   0    0; \
	       to:       NAME"_bg"; \
	    } \
	    rel2 { \
	       relative: 1.0  1.0; \
	       offset:   -1    -1; \
	       to:       NAME"_bg"; \
	    } \
	    image { \
	       normal: "e17_mini_button_shadow1.png"; \
	       border: 8 8 8 8; \
	    } \
	    fill { \
	       smooth: 0; \
	    } \
	    color:  255 255 255 255; \
	 } \
	 description { \
	    state:    "active" 0.0; \
	    visible:  0; \
	    rel1 { \
	       relative: 0.0  0.0; \
	       offset:   0    0; \
	       to:       NAME"_bg"; \
	    } \
	    rel2 { \
	       relative: 1.0  1.0; \
	       offset:   -1    -1; \
	       to:       NAME"_bg"; \
	    } \
	    image { \
	       normal: "e17_mini_button_shadow1.png"; \
	       border: 8 8 8 8; \
	    } \
	    fill { \
	       smooth: 0; \
	    } \
	    color:  255 255 255 0; \
	 } \
      } \
      part { \
	 name:          NAME"_bg"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
	    rel1 { \
	       relative: 0.0  0.0; \
	       offset:   0    0; \
	       to:       NAME; \
	    } \
	    rel2 { \
	       relative: 1.0  1.0; \
	       offset:   -1    -1; \
	       to:       NAME; \
	    } \
	    image { \
	       normal: "e17_mini_button.png"; \
	       border: 8 8 8 8; \
	    } \
	 } \
	 description { \
	    state:    "active" 0.0; \
	    rel1 { \
	       relative: 0.0  0.0; \
	       offset:   0    0; \
	       to:       NAME; \
	    } \
	    rel2 { \
	       relative: 1.0  1.0; \
	       offset:   -1   -1; \
	       to:       NAME; \
	    } \
	    image { \
	       normal: "e17_mini_button.png"; \
	       border: 8 8 8 8; \
	    } \
	 } \
      } \
      part { \
	 name:          NAME"_detail"; \
	 mouse_events:  0; \
	 description { \
	    state:    "default" 0.0; \
	    max:      16 16; \
	    rel1 { \
	       relative: 0.0  0.0; \
	       offset:   4    4; \
	       to:       NAME"_bg"; \
	    } \
	    rel2 { \
	       relative: 1.0  1.0; \
	       offset:   -5    -5; \
	       to:       NAME"_bg"; \
	    } \
	    color:    255 255 255 255; \
	    image { \
	       normal: "e17_button_detail_"TYPE".png"; \
	    } \
	 } \
         description { \
	    state:    "active" 0.0; \
	    max:      16 16; \
	    rel1 { \
	       relative: 0.0  0.0; \
	       offset:   4    4; \
	       to:       NAME"_bg"; \
	    } \
	    rel2 { \
	       relative: 1.0  1.0; \
	       offset:   -5    -5; \
	       to:       NAME"_bg"; \
	    } \
	    color:    100 100 100 140; \
	    image { \
	       normal: "e17_button_detail_"TYPE".png"; \
	    } \
	 } \
      } \
      part { /* a rect for positioning */ \
	 name:          NAME; \
	 type:          RECT; \
	 description { \
	    state:    "default" 0.0; \
	    align:    1.0 0.0; \
	    aspect:   1.0 1.0; \
	    aspect_preference: VERTICAL; \
	    rel1 { \
	       relative: REL1X REL1Y; \
	       offset:   OFF1X OFF1Y; \
	       to_x:     TO1X; \
	       to_y:     TO1Y; \
	    } \
	    rel2 { \
	       relative: REL2X REL2Y; \
	       offset:   OFF2X OFF2Y; \
	       to_x:     TO2X; \
	       to_y:     TO2Y; \
	    } \
	    color: 51 51 51 0; \
	 } \
      } \
      part { /* a rect for window manager actions */ \
         name:          "e.event."NAME; \
         type:          RECT; \
         repeat_events: 1; \
         description { \
            state:   "default" 0.0; \
            color: 51 51 51 0; \
            rel1.to: NAME; \
            rel2.to: NAME; \
         } \
      } \

#define FULL_SIZE_BORDER_BUTTON(TYPE) \
group { \
   name:  "e/widgets/border/default/"TYPE; \
   parts { \
      part { \
	 name:           "whole"; \
	 type:           RECT; \
	 description { \
	    state: "default" 0.0; \
	    visible: 0; \
	    rel1 { \
	       relative: 0.0 0.0; \
	       offset:   0   0; \
	    } \
	    rel2 { \
	       relative: 1.0 1.0; \
	       offset:   -1  -1; \
	    } \
	 } \
      } \
      BORDER_BUTTON("button",TYPE,0.0,0.0,-3,-3,"whole",1.0,1.0,2,2,"whole") \
   } \
}

images {  
   image: "e17_titlebar_outline.png" COMP;
   image: "e17_titlebar.png" COMP;
   image: "e17_mini_button.png" COMP;
   image: "e17_mini_button_shadow1.png" COMP;
   image: "e17_mini_button_shadow2.png" COMP;
}
group {
   name: "e/widgets/border/pixel/border";
   // ALSO:
   // borderless, noresize, shaped, nofocus, urgent, dialog, modal, skipped
   data {
// this tells e the border is shaped      
//      item: "shaped" "1";
   }
   parts {      
      part {
	 name:           "pixel1";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0   0;
	    }
	    rel2 {
	       relative: 1.0 0.0;
	       offset:   -1  0;
	    }
	    color: 102 102 102 255;
	 }
      }
      part {
	 name:           "pixel2";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 1.0;
	       offset:   0   -1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -1  -1;
	    }
	    color: 102 102 102 255;
	 }
      }
      part {
	 name:           "pixel3";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 0.0 0.0;
	       offset:   0   1;
	    }
	    rel2 {
	       relative: 0.0 1.0;
	       offset:   0  -2;
	    }
	    color: 102 102 102 255;
	 }
      }
      part {
	 name:           "pixel4";
	 type:           RECT;
	 description {
	    state: "default" 0.0;
	    rel1 {
	       relative: 1.0 0.0;
	       offset:   -1  1;
	    }
	    rel2 {
	       relative: 1.0 1.0;
	       offset:   -1  -2;
	    }
	    color: 102 102 102 255;
	 }
      }
      part {
	 name:          "e.swallow.client";
	 type:          SWALLOW;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       relative: 0.0  0.0;
	       offset:   1    1;
	    }
	    rel2 {
	       relative: 1.0  1.0;
	       offset:   -2   -2;
	    }
	 }
      }
   }
}
