/////////////////////////////////////////////////////////////////////////////
   /*** TOOLBAR */
   group { name: "e/widgets/toolbar";

    parts {
          part { name: "base"; type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
            }
                }
        part { name: "line"; type: RECT;
                mouse_events: 0;
                description { state: "default" 0.0;
                        rel1.to: "base";
                        rel1.relative: 0.0 1.0;
                        rel1.offset: 0 1;
                        rel2.to: "base";
                        rel2.relative: 1.0 1.0;
                        min: 0 1; max: 99999 1;
                        color: 235 235 235 255; 
                }
        }
         part { name: "clipper"; type: RECT;
            mouse_events: 0;
            description {
               state: "default" 0.0;
               rel1 {
                  to: "base";
                  //offset: 2 2;
               }
               rel2 {
                  to: "base";
                  //offset: -3 -3;
               }
            }
         }
         part { name: "e.swallow.content";
            clip_to: "clipper";
            type: SWALLOW;
            description {
               state: "default" 0.0;
               rel1.to: "clipper";
               rel2.to: "clipper";
            }
         }
     part { name: "left_arrow";
            mouse_events: 1;
                        scale: 1;
            description { state: "default" 0.0;
               image.normal: "e17_sb_btl1.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 0.0 0.5;
               min: 24 24;
               max: 24 24;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part { name: "right_arrow";
            mouse_events: 1;
                        scale: 1;
            description { state: "default" 0.0;
               image.normal: "e17_sb_btr1.png";
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 1.0 0.5;
               min: 24 24;
               max: 24 24;
            }
            description { state: "hidden" 0.0;
               inherit: "default" 0.0;
               visible: 0;
               color: 255 255 255 0;
            }
         }
         part { name: "e.dragable.hbar";
            mouse_events: 0;
            dragable {
               x: 1 1 0;
               y: 0 0 0;
               confine: "base";
            }
            description { state: "default" 0.0;
               visible: 0;
               rel1.to: "base";
               rel2.to: "base";
            }
         }
         part { name: "event";
            type: RECT;
            mouse_events: 1;
            repeat_events: 1;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }

      programs {
			program { name: "sb_hbar_show";
				signal: "e,action,show,hbar";
				source: "e";
				action:  STATE_SET "default" 0.0;
				transition: LINEAR 0.5;
				target: "left_arrow";
				target: "right_arrow";
			}
			program { name: "sb_hbar_hide";
				signal: "e,action,hide,hbar";
				source: "e";
				action:  STATE_SET "hidden" 0.0;
				target: "left_arrow";
				target: "right_arrow";
				transition: LINEAR 0.5;
			}
			program { name: "sb_left";
				signal: "mouse,down,1";
				source: "left_arrow";
				//~ action:  DRAG_VAL_STEP -1.0 0.0;
				action: SIGNAL_EMIT "e,action,prev" "e";
				target: "e.dragable.hbar";
				after: "arrow1_repeat";
			}
			program { name: "arrow1_repeat";
				action: SIGNAL_EMIT "e,action,prev" "e";
				in: 0.3 0.0;
				after: "arrow1_repeat";
			}
			program {
				signal: "mouse,up,1"; source: "left_arrow";
				action: ACTION_STOP;
				target: "arrow1_repeat";
			} 
			program {
				signal: "mouse,down,1*"; source: "left_arrow";
				action: STATE_SET "clicked" 0.0;
				target: "left_arrow";
			}
			program {
				signal: "mouse,up,1"; source: "left_arrow";
				action: STATE_SET "default" 0.0;
				target: "left_arrow";
			}
			
			program { name: "sb_right";
				signal: "mouse,down,1";
				source: "right_arrow";
				//~ action:  DRAG_VAL_STEP 8.0 0.0;
				action: SIGNAL_EMIT "e,action,next" "e";
				target: "e.dragable.hbar";
				after: "arrow2_repeat";
			}
			program { name: "arrow2_repeat";
				action: SIGNAL_EMIT "e,action,next" "e";
				in: 0.3 0.0;
				after: "arrow2_repeat";
			}
			program {
				signal: "mouse,up,1"; source: "right_arrow";
				action: ACTION_STOP;
				target: "arrow2_repeat";
			} 
			program {
				signal: "mouse,down,1*"; source: "right_arrow";
				action: STATE_SET "clicked" 0.0;
				target: "right_arrow";
			}
			program {
				signal: "mouse,up,1"; source: "right_arrow";
				action: STATE_SET "default" 0.0;
				target: "right_arrow";
			}
		}	
		}

   group { name: "e/widgets/toolbar/item";
      parts {
          part { name: "e.swallow.icon";
            type: SWALLOW;
            description { state: "default" 0.0;
               align: 0.5 0.5;
//             aspect: 1.0 1.0;
//             aspect_preference: VERTICAL;
               rel1 {
                  relative: 0.0 0.0;
                  offset: 2 2;
               }
               rel2 {
                  to_y: "e.text.label";
                  relative: 1.0 0.0;
                  offset: -3 -1;
               }
               color: 46 52 54 0;
            }
         }
         part { name: "e.text.label";
            type: TEXT;
            effect: NONE;
            mouse_events:  0;
            scale: 1;
            description { state: "default" 0.0;
               align: 0.5 1.0;
               fixed: 0 1;
               rel1 {
                  relative: 0.0 1.0;
                  offset:   0 -1;
               }
               rel2 {
                  relative: 1.0 1.0;
                  offset:   -1 -1;
               }
               visible: 1;
               color: 0 0 0 255;
               text {
                  font: "Sans";
                  size: 11;
                  min: 1 1;
                  align: 0.5 0.5;
                  text_class: "label";
               }
            }
         }
         part { name: "red_bar"; type: RECT;
                 description { state: "default" 0.0;
                         min: 0 3; max: 99999 3;
                         rel1.relative: 0.0 1.0;
                         rel1.offset: 0 -3; 
                         rel2.relative: 1.0 1.0;
                         color: 221 75 57 255;
                         visible: 0;
                 }
                 description { state: "selected" 0.0;
                         inherit: "default" 0.0;
                         visible: 1;
                 }
         }
         part { name: "event";
            type: RECT;
            mouse_events: 1;
            ignore_flags: ON_HOLD;
            description { state: "default" 0.0;
               color: 0 0 0 0;
            }
         }
      }
      programs {
         program { name: "go_active";
            signal:  "e,state,selected";
            source:  "e";
            action:  STATE_SET "selected" 0.0;
            target:  "red_bar";
            transition: LINEAR 0.0;
         }
         program { name: "go_passive";
            signal:  "e,state,unselected";
            source:  "e";
            action:  STATE_SET "default" 0.0;
            target:  "red_bar";
            transition: LINEAR 0.0;
         }
         program { name: "go";
            signal:  "mouse,up,1";
            source:  "event";
            action:  SIGNAL_EMIT "e,action,click" "e";
         }
      }
   }
