styles
{
   style {
      name: "textblock_style";
      base: "font=Edje-Vera font_size=10 align=left color=#333333 style=shadow shadow_color=#ffffff00 wrap=word";
      
      tag:  "br" "\n";
      tag:  "hilight" "+ font=Edje-Vera-Bold style=glow color=#DD4B39 glow2_color=#fe87 glow_color=#F9EDBE ";
      tag:  "b" "+ font=Edje-Vera-Bold";
      tag:  "title" "+ font_size=12 font=Edje-Vera-Bold style=soft_shadow color=#fff shadow_color=#F9EDBE ";
      tag:  "/title" "- \n \n";
   }
}

group {
   name: "e/widgets/textblock";
   parts {
      part {
	 name:          "e.textblock.text";
	 type:          TEXTBLOCK;
	 mouse_events:  0;
	 description {
	    state:    "default" 0.0;
	    rel1 {
	       offset: 4 4;
	    }
	    rel2 {
	       offset: -5 -5;
	    }
	    text {
	       style:    "textblock_style";
	       min:      1 1;
	    }
	 }
      }
   }
}
